# CourierServiceTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courierservicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courierservicetest/: App.kt  MainActivity.kt  Utills.kt
app/src/main/java/com/example/courierservicetest/ai/: CarsViewModelFactory.kt
app/src/main/java/com/example/courierservicetest/ai/CarsFragment/: CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/example/courierservicetest/ai/CarsFragment/adapter/: CarItemClicks.kt  CarsAdapter.kt  CarsDiffUtilCallback.kt
app/src/main/java/com/example/courierservicetest/ai/CarsFragment/dialog/: FullImageDialogFragment.kt
app/src/main/java/com/example/courierservicetest/ai/EditCarsFragment/: EditCarFragment.kt  EditCarViewModel.kt
app/src/main/java/com/example/courierservicetest/data/: CarsDao.kt  CarsDatabase.kt  GetContentForSavedImageUri.kt
app/src/main/java/com/example/courierservicetest/di/: CarsDatabaseModule.kt  CarsViewModelFactoryComponent.kt
app/src/main/java/com/example/courierservicetest/models/: Car.kt
app/src/main/res/drawable/: button_orange.xml  ic_add_car_placeholder.xml  ic_app.xml  ic_car_placeholder.xml
app/src/main/res/layout/: activity_main.xml  car_item_layout.xml  fragment_cars.xml  fragment_edit_car.xml  image_full_screen_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courierservicetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
