<?xml version="1.0" encoding="utf-8"?>


<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_car_edit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:cropToPadding="false"
            android:padding="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_car" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_car_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_light"
            android:cropToPadding="false"
            android:padding="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_car" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="4dp">

            <ImageView
                android:id="@+id/car_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_menu" />

            <TextView
                android:id="@+id/car_item_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/actionMenuTextColor"
                app:layout_constraintStart_toStartOf="@+id/car_item_brand"
                app:layout_constraintTop_toBottomOf="@+id/car_item_brand"
                tools:text="e34" />

            <TextView
                android:id="@+id/car_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/car_item_image"
                app:layout_constraintTop_toTopOf="@+id/car_item_image"
                tools:text="BMW" />

            <ImageView
                android:id="@+id/car_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>